# Efinity Interface Configuration
# Version: 2022.1.226
# Date: 2022-12-14 00:37
#
# Copyright (C) 2017 - 2022 Efinix Inc. All rights reserved.
#
# Device: T35F400
# Package: 400-ball FBGA (final)
# Project: T35_ADDR_LINES_W_Z80_2
# Configuration mode: active (x4)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B","VOLTAGE","3.3","IOBANK")
design.set_device_property("1C","VOLTAGE","3.3","IOBANK")
design.set_device_property("1D","VOLTAGE","3.3","IOBANK")
design.set_device_property("1E","VOLTAGE","3.3","IOBANK")
design.set_device_property("2A","VOLTAGE","3.3","IOBANK")
design.set_device_property("2B","VOLTAGE","3.3","IOBANK")
design.set_device_property("2C","VOLTAGE","3.3","IOBANK")
design.set_device_property("3C_TR","VOLTAGE","3.3","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("BL","VOLTAGE","1.2","IOBANK")
design.set_device_property("BR","VOLTAGE","3.3","IOBANK")
design.set_device_property("cfg","RECONFIG_EN","0","RU")

# Create instance
design.create_output_gpio("S100adr0_15",15,0)
design.create_output_gpio("S100adr16_19",3,0)
design.create_output_gpio("SBCLEDs",7,0)
design.create_output_gpio("seg7",6,0)
design.create_output_gpio("F_add_oe")
design.create_output_gpio("F_bus_ctl_oe")
design.create_output_gpio("F_bus_stat_oe")
design.create_output_gpio("boardActive")
design.create_pll_input_clock_gpio("clockIn")
design.create_output_gpio("s100_ADSB")
design.create_output_gpio("s100_CDSB")
design.create_output_gpio("s100_MEMR")
design.create_output_gpio("s100_PHANTOM")
design.create_output_gpio("s100_PHI")
design.create_output_gpio("s100_clock")
design.create_output_gpio("s100_n_pWR")
design.create_output_gpio("s100_n_sWO")
design.create_output_gpio("s100_pDBIN")
design.create_output_gpio("s100_pHLDA")
design.create_output_gpio("s100_pSTVAL")
design.create_output_gpio("s100_pSYNC")
design.create_input_gpio("s100_rdy")
design.create_output_gpio("s100_sHLTA")
design.create_output_gpio("s100_sINP")
design.create_output_gpio("s100_sINTA")
design.create_output_gpio("s100_sM1")
design.create_output_gpio("s100_sMWRT")
design.create_output_gpio("s100_sOUT")
design.create_input_gpio("s100_xrdy")
design.create_output_gpio("seg7_dp")
design.create_input_gpio("sw1_reset_n")
design.create_block("pll_inst1","PLL")

# Set property, non-defaults
design.set_property("S100adr0_15","DRIVE_STRENGTH","2")
design.set_property("S100adr16_19","DRIVE_STRENGTH","2")
design.set_property("seg7","DRIVE_STRENGTH","3")
design.set_property("F_add_oe","DRIVE_STRENGTH","2")
design.set_property("boardActive","DRIVE_STRENGTH","3")
design.set_property("seg7_dp","DRIVE_STRENGTH","3")
design.set_property("sw1_reset_n","PULL_OPTION","WEAK_PULLUP")
design.set_property("pll_inst1","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT1_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT2_EN","0","PLL")
design.set_property("pll_inst1","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("pll_inst1","CLKOUT0_DIV","100","PLL")
design.set_property("pll_inst1","CLKOUT0_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT0_PIN","pll0_2MHz","PLL")
design.set_property("pll_inst1","EXT_CLK","EXT_CLK0","PLL")
design.set_property("pll_inst1","LOCKED_PIN","pll0_LOCKED","PLL")
design.set_property("pll_inst1","M","32","PLL")
design.set_property("pll_inst1","N","1","PLL")
design.set_property("pll_inst1","O","8","PLL")
design.set_property("pll_inst1","REFCLK_FREQ","50.0","PLL")
design.set_property("pll_inst1","RSTN_PIN","","PLL")
design.set_property("pll_inst1","FEEDBACK_MODE","INTERNAL","PLL")

# Set resource assignment
design.assign_pkg_pin("S100adr0_15[0]","P16")
design.assign_pkg_pin("S100adr0_15[1]","N14")
design.assign_pkg_pin("S100adr0_15[2]","P14")
design.assign_pkg_pin("S100adr0_15[3]","U17")
design.assign_pkg_pin("S100adr0_15[4]","T15")
design.assign_pkg_pin("S100adr0_15[5]","Y16")
design.assign_pkg_pin("S100adr0_15[6]","Y14")
design.assign_pkg_pin("S100adr0_15[7]","Y13")
design.assign_pkg_pin("S100adr0_15[8]","Y11")
design.assign_pkg_pin("S100adr0_15[9]","W9")
design.assign_pkg_pin("S100adr0_15[10]","Y10")
design.assign_pkg_pin("S100adr0_15[11]","Y7")
design.assign_pkg_pin("S100adr0_15[12]","W16")
design.assign_pkg_pin("S100adr0_15[13]","V15")
design.assign_pkg_pin("S100adr0_15[14]","U14")
design.assign_pkg_pin("S100adr0_15[15]","Y6")
design.assign_pkg_pin("S100adr16_19[0]","T11")
design.assign_pkg_pin("S100adr16_19[1]","V12")
design.assign_pkg_pin("S100adr16_19[2]","U13")
design.assign_pkg_pin("S100adr16_19[3]","T13")
design.assign_pkg_pin("SBCLEDs[0]","J14")
design.assign_pkg_pin("SBCLEDs[1]","H18")
design.assign_pkg_pin("SBCLEDs[2]","F19")
design.assign_pkg_pin("SBCLEDs[3]","D20")
design.assign_pkg_pin("SBCLEDs[4]","T9")
design.assign_pkg_pin("SBCLEDs[5]","U9")
design.assign_pkg_pin("SBCLEDs[6]","T7")
design.assign_pkg_pin("SBCLEDs[7]","B20")
design.assign_pkg_pin("seg7[0]","D18")
design.assign_pkg_pin("seg7[1]","B18")
design.assign_pkg_pin("seg7[2]","C20")
design.assign_pkg_pin("seg7[3]","E17")
design.assign_pkg_pin("seg7[4]","C18")
design.assign_pkg_pin("seg7[5]","B19")
design.assign_pkg_pin("seg7[6]","D17")
design.assign_pkg_pin("F_add_oe","U6")
design.assign_pkg_pin("F_bus_ctl_oe","G7")
design.assign_pkg_pin("F_bus_stat_oe","V8")
design.assign_pkg_pin("boardActive","E3")
design.assign_pkg_pin("clockIn","T8")
design.assign_pkg_pin("s100_ADSB","V11")
design.assign_pkg_pin("s100_CDSB","U10")
design.assign_pkg_pin("s100_MEMR","D5")
design.assign_pkg_pin("s100_PHANTOM","J1")
design.assign_pkg_pin("s100_PHI","B2")
design.assign_pkg_pin("s100_clock","B3")
design.assign_pkg_pin("s100_n_pWR","E4")
design.assign_pkg_pin("s100_n_sWO","E9")
design.assign_pkg_pin("s100_pDBIN","E2")
design.assign_pkg_pin("s100_pHLDA","C4")
design.assign_pkg_pin("s100_pSTVAL","D2")
design.assign_pkg_pin("s100_pSYNC","D1")
design.assign_pkg_pin("s100_rdy","H3")
design.assign_pkg_pin("s100_sHLTA","B5")
design.assign_pkg_pin("s100_sINP","C7")
design.assign_pkg_pin("s100_sINTA","C5")
design.assign_pkg_pin("s100_sM1","A2")
design.assign_pkg_pin("s100_sMWRT","F6")
design.assign_pkg_pin("s100_sOUT","D7")
design.assign_pkg_pin("s100_xrdy","J3")
design.assign_pkg_pin("seg7_dp","H15")
design.assign_pkg_pin("sw1_reset_n","D9")
design.assign_resource("pll_inst1","PLL_BR0","PLL")
