# Efinity IO Placement 
# Interface File: C:/s100projects/T35_ADDR_LINES_W_Z80_2/T35_ADDR_LINES_W_Z80_2/outflow/T35_ADDR_LINES_W_Z80_2.interface.csv
# Version:        2022.1.226
# Date:           Aug 29 2022

# Copyright (C) 2013 - 2022 Efinix Inc. All rights reserved.


# pin name     	x	y	z
# --------     	----	----	---
S100adr0_15[4] 	0	46	0
S100adr0_15[3] 	0	61	0
S100adr0_15[2] 	0	76	0
S100adr0_15[1] 	0	109	0
S100adr0_15[0] 	0	117	0
SBCLEDs[0]     	0	277	0
SBCLEDs[1]     	0	289	0
SBCLEDs[2]     	0	293	0
SBCLEDs[3]     	0	298	0
SBCLEDs[7]     	0	317	0
seg7[0]        	0	319	0
seg7[1]        	0	321	0
seg7[2]        	0	323	0
seg7[3]        	0	325	0
seg7[4]        	0	327	0
seg7[5]        	0	330	0
seg7[6]        	0	334	0
seg7_dp        	0	339	0
S100adr0_15[13]	4	0	0
S100adr0_15[5] 	10	0	0
S100adr0_15[14]	16	0	0
S100adr0_15[12]	22	0	0
S100adr0_15[6] 	28	0	0
S100adr16_19[3]	34	0	0
S100adr16_19[1]	40	0	0
s100_sHLTA     	42	483	2
S100adr16_19[2]	46	0	0
s100_sOUT      	47	483	0
S100adr0_15[7] 	52	0	0
s100_sINP      	52	483	0
s100_MEMR      	57	483	0
S100adr0_15[8] 	58	0	0
sw1_reset_n    	61	483	3
s100_n_sWO     	62	483	0
S100adr16_19[0]	64	0	0
s100_sM1       	67	483	0
s100_ADSB      	71	0	0
s100_pHLDA     	71	483	0
s100_sINTA     	72	483	0
S100adr0_15[10]	76	0	0
s100_clock     	76	483	2
s100_PHI       	80	483	2
S100adr0_15[11]	82	0	0
S100adr0_15[15]	88	0	0
s100_pSYNC     	90	483	0
s100_CDSB      	95	0	0
S100adr0_15[9] 	100	0	0
s100_n_pWR     	100	483	0
boardActive    	101	483	0
s100_pDBIN     	104	483	2
s100_pSTVAL    	105	483	2
F_add_oe       	107	0	0
F_bus_stat_oe  	119	0	0
pll0_LOCKED    	126	0	3
SBCLEDs[6]     	130	3	0
SBCLEDs[5]     	130	5	0
SBCLEDs[4]     	130	7	0
clockIn        	130	9	1
pll0_2MHz      	130	241	1
s100_xrdy      	130	274	1
s100_PHANTOM   	130	276	0
s100_rdy       	130	296	1
s100_sMWRT     	130	475	0
F_bus_ctl_oe   	130	477	0
