-- Copyright (C) 2022 Efinix Inc. All rights reserved.
--
-- This   document  contains  proprietary information  which   is
-- protected by  copyright. All rights  are reserved.  This notice
-- refers to original work by Efinix, Inc. which may be derivitive
-- of other work distributed under license of the authors.  In the
-- case of derivative work, nothing in this notice overrides the
-- original author's license agreement.  Where applicable, the 
-- original license agreement is included in it's original 
-- unmodified form immediately below this header.
--
-- WARRANTY DISCLAIMER.  
--     THE  DESIGN, CODE, OR INFORMATION ARE PROVIDED "AS IS" AND 
--     EFINIX MAKES NO WARRANTIES, EXPRESS OR IMPLIED WITH 
--     RESPECT THERETO, AND EXPRESSLY DISCLAIMS ANY IMPLIED WARRANTIES, 
--     INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF 
--     MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR 
--     PURPOSE.  SOME STATES DO NOT ALLOW EXCLUSIONS OF AN IMPLIED 
--     WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO LICENSEE.
--
-- LIMITATION OF LIABILITY.  
--     NOTWITHSTANDING ANYTHING TO THE CONTRARY, EXCEPT FOR BODILY 
--     INJURY, EFINIX SHALL NOT BE LIABLE WITH RESPECT TO ANY SUBJECT 
--     MATTER OF THIS AGREEMENT UNDER TORT, CONTRACT, STRICT LIABILITY 
--     OR ANY OTHER LEGAL OR EQUITABLE THEORY (I) FOR ANY INDIRECT, 
--     SPECIAL, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES OF ANY 
--     CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF 
--     GOODWILL, DATA OR PROFIT, WORK STOPPAGE, OR COMPUTER FAILURE OR 
--     MALFUNCTION, OR IN ANY EVENT (II) FOR ANY AMOUNT IN EXCESS, IN 
--     THE AGGREGATE, OF THE FEE PAID BY LICENSEE TO EFINIX HEREUNDER 
--     (OR, IF THE FEE HAS BEEN WAIVED, $100), EVEN IF EFINIX SHALL HAVE 
--     BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO 
--     NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR 
--     CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT 
--     APPLY TO LICENSEE.

--------------------------------------------------------------------------------
-- This BSDL file is used for boundary-scan testing on post-configuration device
--------------------------------------------------------------------------------

entity T35F400 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FBGA400" );

-- Logical Port Description

port (

	-- GPIO Pins

	GPIOL_00_SS_N            : linkage bit;
	GPIOL_01_CCK             : linkage bit;
	GPIOL_02                 : out bit;
	GPIOL_03                 : linkage bit;
	GPIOL_04_CSI             : linkage bit;
	GPIOL_05_CSO             : linkage bit;
	GPIOL_06                 : out bit;
	GPIOL_07                 : linkage bit;
	GPIOL_08_CDI0            : linkage bit;
	GPIOL_09_CDI1            : linkage bit;
	GPIOL_10                 : out bit;
	GPIOL_11_CBUS0           : linkage bit;
	GPIOL_12_CBUS1           : linkage bit;
	GPIOL_13_CBUS2           : linkage bit;
	GPIOL_14_CDI2            : linkage bit;
	GPIOL_15_PLLIN0          : linkage bit;
	GPIOL_16_CDI3            : linkage bit;
	GPIOL_17_EXTFB0          : out bit;
	GPIOL_18_CDI4            : linkage bit;
	GPIOL_19_PLLIN1          : out bit;
	GPIOL_20_CDI5            : linkage bit;
	GPIOL_21                 : linkage bit;
	GPIOL_22_CDI6            : linkage bit;
	GPIOL_23                 : linkage bit;
	GPIOL_24_CDI7            : linkage bit;
	GPIOL_25                 : linkage bit;
	GPIOL_26                 : linkage bit;
	GPIOL_27                 : linkage bit;
	GPIOL_28                 : linkage bit;
	GPIOL_29                 : linkage bit;
	GPIOL_30                 : linkage bit;
	GPIOL_31                 : linkage bit;
	GPIOL_32                 : linkage bit;
	GPIOL_33                 : linkage bit;
	GPIOL_34                 : linkage bit;
	GPIOL_35                 : linkage bit;
	GPIOL_36                 : linkage bit;
	GPIOL_37                 : linkage bit;
	GPIOL_38                 : linkage bit;
	GPIOL_39                 : linkage bit;
	GPIOL_40                 : linkage bit;
	GPIOL_41                 : linkage bit;
	GPIOL_42                 : linkage bit;
	GPIOL_43                 : linkage bit;
	GPIOL_44                 : linkage bit;
	GPIOL_45                 : linkage bit;
	GPIOL_46                 : linkage bit;
	GPIOL_47                 : linkage bit;
	GPIOL_48                 : linkage bit;
	GPIOL_49                 : linkage bit;
	GPIOL_50                 : linkage bit;
	GPIOL_51                 : linkage bit;
	GPIOL_52                 : linkage bit;
	GPIOL_53                 : linkage bit;
	GPIOL_54                 : linkage bit;
	GPIOL_56                 : linkage bit;
	GPIOL_57                 : linkage bit;
	GPIOL_58                 : linkage bit;
	GPIOL_59                 : out bit;
	GPIOL_60                 : linkage bit;
	GPIOL_62_CTRL0           : out bit;
	GPIOL_63_CTRL1           : linkage bit;
	GPIOL_64_CTRL2           : out bit;
	GPIOL_65_CTRL3           : linkage bit;
	GPIOL_66_CLK0            : out bit;
	GPIOL_67_CLK1            : linkage bit;
	GPIOL_68_CLK2            : linkage bit;
	GPIOL_69_CLK3            : linkage bit;
	GPIOL_70_CLK4            : linkage bit;
	GPIOL_71_CLK5            : out bit;
	GPIOL_72_CLK6            : out bit;
	GPIOL_73_CLK7            : out bit;
	GPIOL_74_CTRL4           : out bit;
	GPIOL_75_CTRL5           : out bit;
	GPIOL_76_CTRL6           : out bit;
	GPIOL_77_CTRL7           : out bit;
	GPIOL_79                 : out bit;
	GPIOL_81                 : out bit;
	GPIOL_82                 : linkage bit;
	GPIOL_83                 : linkage bit;
	GPIOL_84                 : linkage bit;
	GPIOL_85                 : linkage bit;
	GPIOL_86                 : linkage bit;
	GPIOL_87                 : linkage bit;
	GPIOL_88                 : linkage bit;
	GPIOL_89                 : linkage bit;
	GPIOL_90                 : linkage bit;
	GPIOL_91                 : linkage bit;
	GPIOL_92                 : linkage bit;
	GPIOL_93                 : linkage bit;
	GPIOL_94                 : linkage bit;
	GPIOL_95                 : linkage bit;
	GPIOL_96                 : linkage bit;
	GPIOL_97                 : linkage bit;
	GPIOL_98                 : linkage bit;
	GPIOL_99                 : linkage bit;
	GPIOL_100                : linkage bit;
	GPIOL_101                : linkage bit;
	GPIOL_102_NSTATUS        : linkage bit;
	GPIOL_103_TEST_N         : linkage bit;
	GPIOL_104                : linkage bit;
	GPIOL_105                : linkage bit;
	GPIOL_106                : linkage bit;
	GPIOL_107                : linkage bit;
	GPIOL_108_CBSEL0         : linkage bit;
	GPIOL_109_CBSEL1         : linkage bit;
	GPIOL_110                : linkage bit;
	GPIOL_111                : linkage bit;
	GPIOL_112                : linkage bit;
	GPIOL_113                : linkage bit;
	GPIOL_114                : linkage bit;
	GPIOL_115                : linkage bit;
	GPIOL_116                : linkage bit;
	GPIOL_117                : linkage bit;
	GPIOR_118_PLLIN0         : linkage bit;
	GPIOR_119_PLLIN1         : linkage bit;
	GPIOR_120_PLLIN2         : out bit;
	GPIOR_121_MREFCLK        : out bit;
	GPIOR_122_CTRL15         : linkage bit;
	GPIOR_123_CTRL14         : linkage bit;
	GPIOR_124_CTRL13         : in bit;
	GPIOR_125_CTRL12         : linkage bit;
	GPIOR_126_CLK15          : linkage bit;
	GPIOR_127_CLK14          : linkage bit;
	GPIOR_128_CLK13          : linkage bit;
	GPIOR_129_CLK12          : linkage bit;
	GPIOR_130_CLK11          : linkage bit;
	GPIOR_131_CLK10          : linkage bit;
	GPIOR_132_CLK9           : linkage bit;
	GPIOR_133_CLK8           : linkage bit;
	GPIOR_134_CTRL11         : out bit;
	GPIOR_135_CTRL10         : in bit;
	GPIOR_136_CTRL9          : linkage bit;
	GPIOR_137_CTRL8          : linkage bit;
	GPIOR_138_PLLIN0         : in bit;
	GPIOR_139_PLLIN1         : out bit;
	GPIOR_140_PLLIN2         : out bit;
	GPIOR_141                : out bit;

	-- LVDS Pins

	GPIOB_TXN00              : linkage bit;
	GPIOB_TXN01              : linkage bit;
	GPIOB_TXN02              : linkage bit;
	GPIOB_TXN03_CDI30        : linkage bit;
	GPIOB_TXN04_CDI28        : linkage bit;
	GPIOB_TXN05_CDI26        : linkage bit;
	GPIOB_TXN06_CDI24        : linkage bit;
	GPIOB_TXN07_CDI22        : linkage bit;
	GPIOB_TXN08_CDI20        : linkage bit;
	GPIOB_TXN09              : linkage bit;
	GPIOB_TXN10              : linkage bit;
	GPIOB_TXN11              : out bit;
	GPIOB_TXN12              : linkage bit;
	GPIOB_TXN13_CDI18        : linkage bit;
	GPIOB_TXN14_CDI16        : linkage bit;
	GPIOB_TXN15_CDI14        : out bit;
	GPIOB_TXN16_CDI12        : linkage bit;
	GPIOB_TXN17_CDI10        : out bit;
	GPIOB_TXN18_CDI8         : linkage bit;
	GPIOB_TXN19              : out bit;
	GPIOB_TXP00              : out bit;
	GPIOB_TXP01              : out bit;
	GPIOB_TXP02              : out bit;
	GPIOB_TXP03_CDI31        : out bit;
	GPIOB_TXP04_CDI29        : out bit;
	GPIOB_TXP05_CDI27        : out bit;
	GPIOB_TXP06_CDI25        : out bit;
	GPIOB_TXP07_CDI23        : out bit;
	GPIOB_TXP08_EXTFB0_CDI21 : out bit;
	GPIOB_TXP09_CLK0         : out bit;
	GPIOB_TXP10              : out bit;
	GPIOB_TXP11              : linkage bit;
	GPIOB_TXP12              : out bit;
	GPIOB_TXP13_CDI19        : out bit;
	GPIOB_TXP14_EXTFB1_CDI17 : out bit;
	GPIOB_TXP15_CLK1_CDI15   : linkage bit;
	GPIOB_TXP16_CDI13        : out bit;
	GPIOB_TXP17_CDI11        : linkage bit;
	GPIOB_TXP18_EXTFB2_CDI9  : linkage bit;
	GPIOB_TXP19_CLK2         : linkage bit;
	GPIOT_RXN00              : linkage bit;
	GPIOT_RXN01              : linkage bit;
	GPIOT_RXN02              : linkage bit;
	GPIOT_RXN03              : linkage bit;
	GPIOT_RXN04              : linkage bit;
	GPIOT_RXN05              : linkage bit;
	GPIOT_RXN06              : linkage bit;
	GPIOT_RXN07_EXTFB0       : linkage bit;
	GPIOT_RXN08_CLKN0        : out bit;
	GPIOT_RXN09              : out bit;
	GPIOT_RXN10              : out bit;
	GPIOT_RXN11              : out bit;
	GPIOT_RXN12              : out bit;
	GPIOT_RXN13              : out bit;
	GPIOT_RXN14              : out bit;
	GPIOT_RXN15              : out bit;
	GPIOT_RXN16_EXTFB1       : linkage bit;
	GPIOT_RXN17_CLKN1        : linkage bit;
	GPIOT_RXN18              : linkage bit;
	GPIOT_RXN19              : linkage bit;
	GPIOT_RXN20              : out bit;
	GPIOT_RXN21              : out bit;
	GPIOT_RXN22              : linkage bit;
	GPIOT_RXN23              : linkage bit;
	GPIOT_RXN24_EXTFB2       : linkage bit;
	GPIOT_RXN25_CLKN2        : linkage bit;
	GPIOT_RXP00              : linkage bit;
	GPIOT_RXP01              : linkage bit;
	GPIOT_RXP02              : linkage bit;
	GPIOT_RXP03              : linkage bit;
	GPIOT_RXP04              : linkage bit;
	GPIOT_RXP05              : linkage bit;
	GPIOT_RXP06              : linkage bit;
	GPIOT_RXP07_EXTFB0       : linkage bit;
	GPIOT_RXP08_CLKP0        : linkage bit;
	GPIOT_RXP09              : linkage bit;
	GPIOT_RXP10              : linkage bit;
	GPIOT_RXP11              : linkage bit;
	GPIOT_RXP12              : in bit;
	GPIOT_RXP13              : linkage bit;
	GPIOT_RXP14              : out bit;
	GPIOT_RXP15              : linkage bit;
	GPIOT_RXP16_EXTFB1       : out bit;
	GPIOT_RXP17_CLKP1        : linkage bit;
	GPIOT_RXP18              : out bit;
	GPIOT_RXP19              : linkage bit;
	GPIOT_RXP20              : out bit;
	GPIOT_RXP21              : out bit;
	GPIOT_RXP22              : linkage bit;
	GPIOT_RXP23              : linkage bit;
	GPIOT_RXP24_EXTFB2       : linkage bit;
	GPIOT_RXP25_CLKP2        : linkage bit;

	-- DDR Pins

	DDR_A_0                  : linkage bit;
	DDR_A_1                  : linkage bit;
	DDR_A_2                  : linkage bit;
	DDR_A_3                  : linkage bit;
	DDR_A_4                  : linkage bit;
	DDR_A_5                  : linkage bit;
	DDR_A_6                  : linkage bit;
	DDR_A_7                  : linkage bit;
	DDR_A_8                  : linkage bit;
	DDR_A_9                  : linkage bit;
	DDR_A_10                 : linkage bit;
	DDR_A_11                 : linkage bit;
	DDR_A_12                 : linkage bit;
	DDR_A_13                 : linkage bit;
	DDR_A_14                 : linkage bit;
	DDR_A_15                 : linkage bit;
	DDR_BA_0                 : linkage bit;
	DDR_BA_1                 : linkage bit;
	DDR_BA_2                 : linkage bit;
	DDR_CAS_N                : linkage bit;
	DDR_CK                   : linkage bit;
	DDR_CKE                  : linkage bit;
	DDR_CK_N                 : linkage bit;
	DDR_CS_N                 : linkage bit;
	DDR_DM_0                 : linkage bit;
	DDR_DM_1                 : linkage bit;
	DDR_DQS_0                : linkage bit;
	DDR_DQS_1                : linkage bit;
	DDR_DQS_N_0              : linkage bit;
	DDR_DQS_N_1              : linkage bit;
	DDR_DQ_0                 : linkage bit;
	DDR_DQ_1                 : linkage bit;
	DDR_DQ_2                 : linkage bit;
	DDR_DQ_3                 : linkage bit;
	DDR_DQ_4                 : linkage bit;
	DDR_DQ_5                 : linkage bit;
	DDR_DQ_6                 : linkage bit;
	DDR_DQ_7                 : linkage bit;
	DDR_DQ_8                 : linkage bit;
	DDR_DQ_9                 : linkage bit;
	DDR_DQ_10                : linkage bit;
	DDR_DQ_11                : linkage bit;
	DDR_DQ_12                : linkage bit;
	DDR_DQ_13                : linkage bit;
	DDR_DQ_14                : linkage bit;
	DDR_DQ_15                : linkage bit;
	DDR_ODT                  : linkage bit;
	DDR_RAS_N                : linkage bit;
	DDR_RST_N                : linkage bit;
	DDR_VREF                 : linkage bit;
	DDR_WE_N                 : linkage bit;
	DDR_ZQ                   : linkage bit;

	-- Configuration Pins

	CDONE                    : inout bit;
	CRESET_N                 : in bit;
	TCK                      : in bit;
	TDI                      : in bit;
	TDO                      : out bit;
	TMS                      : in bit;

	-- Reference Resistor Pins

	REF_RES_4A               : linkage bit_vector (1 to 1);
	REF_RES_4B               : linkage bit_vector (1 to 1);

	-- Power Pins

	VCC                      : linkage bit_vector (1 to 24);
	VCCA_BL                  : linkage bit_vector (1 to 1);
	VCCA_BR                  : linkage bit_vector (1 to 1);
	VCCA_TR                  : linkage bit_vector (1 to 1);
	VCCIO1A                  : linkage bit_vector (1 to 2);
	VCCIO1B                  : linkage bit_vector (1 to 3);
	VCCIO1C                  : linkage bit_vector (1 to 3);
	VCCIO1D                  : linkage bit_vector (1 to 3);
	VCCIO1E                  : linkage bit_vector (1 to 3);
	VCCIO2A                  : linkage bit_vector (1 to 3);
	VCCIO2B                  : linkage bit_vector (1 to 3);
	VCCIO2C                  : linkage bit_vector (1 to 3);
	VCCIO3C_TR               : linkage bit_vector (1 to 2);
	VCCIO4A                  : linkage bit_vector (1 to 3);
	VCCIO4B                  : linkage bit_vector (1 to 3);
	VCCIO_BR                 : linkage bit_vector (1 to 1);
	VCCIO_DDR                : linkage bit_vector (1 to 6);

	-- Ground Pins

	GND                      : linkage bit_vector (1 to 45)

);

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of T35F400 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of T35F400 : entity is PHYSICAL_PIN_MAP;

constant FBGA576: PIN_MAP_STRING:=

	-- GPIO Pins

	"GPIOL_00_SS_N            : W18," &
	"GPIOL_01_CCK             : W19," &
	"GPIOL_02                 : T15," &
	"GPIOL_03                 : R14," &
	"GPIOL_04_CSI             : T16," &
	"GPIOL_05_CSO             : T17," &
	"GPIOL_06                 : U17," &
	"GPIOL_07                 : V17," &
	"GPIOL_08_CDI0            : Y17," &
	"GPIOL_09_CDI1            : Y18," &
	"GPIOL_10                 : P14," &
	"GPIOL_11_CBUS0           : U18," &
	"GPIOL_12_CBUS1           : T18," &
	"GPIOL_13_CBUS2           : V18," &
	"GPIOL_14_CDI2            : P15," &
	"GPIOL_15_PLLIN0          : R16," &
	"GPIOL_16_CDI3            : R17," &
	"GPIOL_17_EXTFB0          : N14," &
	"GPIOL_18_CDI4            : R18," &
	"GPIOL_19_PLLIN1          : P16," &
	"GPIOL_20_CDI5            : N15," &
	"GPIOL_21                 : M14," &
	"GPIOL_22_CDI6            : P18," &
	"GPIOL_23                 : R20," &
	"GPIOL_24_CDI7            : T20," &
	"GPIOL_25                 : P20," &
	"GPIOL_26                 : P19," &
	"GPIOL_27                 : N16," &
	"GPIOL_28                 : N18," &
	"GPIOL_29                 : N20," &
	"GPIOL_30                 : N17," &
	"GPIOL_31                 : M15," &
	"GPIOL_32                 : M17," &
	"GPIOL_33                 : M18," &
	"GPIOL_34                 : M16," &
	"GPIOL_35                 : M20," &
	"GPIOL_36                 : L17," &
	"GPIOL_37                 : L15," &
	"GPIOL_38                 : M19," &
	"GPIOL_39                 : L20," &
	"GPIOL_40                 : L18," &
	"GPIOL_41                 : L14," &
	"GPIOL_42                 : K18," &
	"GPIOL_43                 : K17," &
	"GPIOL_44                 : K16," &
	"GPIOL_45                 : K15," &
	"GPIOL_46                 : K19," &
	"GPIOL_47                 : J18," &
	"GPIOL_48                 : K20," &
	"GPIOL_49                 : K14," &
	"GPIOL_50                 : J20," &
	"GPIOL_51                 : J16," &
	"GPIOL_52                 : J17," &
	"GPIOL_53                 : H20," &
	"GPIOL_54                 : H19," &
	"GPIOL_56                 : G20," &
	"GPIOL_57                 : J15," &
	"GPIOL_58                 : F20," &
	"GPIOL_59                 : J14," &
	"GPIOL_60                 : H17," &
	"GPIOL_62_CTRL0           : H18," &
	"GPIOL_63_CTRL1           : D19," &
	"GPIOL_64_CTRL2           : F19," &
	"GPIOL_65_CTRL3           : G18," &
	"GPIOL_66_CLK0            : D20," &
	"GPIOL_67_CLK1            : E20," &
	"GPIOL_68_CLK2            : E18," &
	"GPIOL_69_CLK3            : F18," &
	"GPIOL_70_CLK4            : G17," &
	"GPIOL_71_CLK5            : B20," &
	"GPIOL_72_CLK6            : D18," &
	"GPIOL_73_CLK7            : B18," &
	"GPIOL_74_CTRL4           : C20," &
	"GPIOL_75_CTRL5           : E17," &
	"GPIOL_76_CTRL6           : C18," &
	"GPIOL_77_CTRL7           : B19," &
	"GPIOL_79                 : D17," &
	"GPIOL_81                 : H15," &
	"GPIOL_82                 : F17," &
	"GPIOL_83                 : H14," &
	"GPIOL_84                 : C17," &
	"GPIOL_85                 : F16," &
	"GPIOL_86                 : A19," &
	"GPIOL_87                 : B16," &
	"GPIOL_88                 : A18," &
	"GPIOL_89                 : G16," &
	"GPIOL_90                 : A17," &
	"GPIOL_91                 : G15," &
	"GPIOL_92                 : D16," &
	"GPIOL_93                 : C16," &
	"GPIOL_94                 : C15," &
	"GPIOL_95                 : D15," &
	"GPIOL_96                 : B15," &
	"GPIOL_97                 : A16," &
	"GPIOL_98                 : F15," &
	"GPIOL_99                 : E15," &
	"GPIOL_100                : D14," &
	"GPIOL_101                : G14," &
	"GPIOL_102_NSTATUS        : C14," &
	"GPIOL_103_TEST_N         : F14," &
	"GPIOL_104                : E14," &
	"GPIOL_105                : A15," &
	"GPIOL_106                : A13," &
	"GPIOL_107                : A14," &
	"GPIOL_108_CBSEL0         : A11," &
	"GPIOL_109_CBSEL1         : A12," &
	"GPIOL_110                : C13," &
	"GPIOL_111                : C12," &
	"GPIOL_112                : B13," &
	"GPIOL_113                : D12," &
	"GPIOL_114                : D13," &
	"GPIOL_115                : F12," &
	"GPIOL_116                : E12," &
	"GPIOL_117                : F13," &
	"GPIOR_118_PLLIN0         : F7," &
	"GPIOR_119_PLLIN1         : G6," &
	"GPIOR_120_PLLIN2         : G7," &
	"GPIOR_121_MREFCLK        : F6," &
	"GPIOR_122_CTRL15         : H6," &
	"GPIOR_123_CTRL14         : G5," &
	"GPIOR_124_CTRL13         : H3," &
	"GPIOR_125_CTRL12         : H4," &
	"GPIOR_126_CLK15          : H7," &
	"GPIOR_127_CLK14          : G4," &
	"GPIOR_128_CLK13          : K5," &
	"GPIOR_129_CLK12          : J6," &
	"GPIOR_130_CLK11          : H1," &
	"GPIOR_131_CLK10          : H2," &
	"GPIOR_132_CLK9           : J4," &
	"GPIOR_133_CLK8           : J5," &
	"GPIOR_134_CTRL11         : J1," &
	"GPIOR_135_CTRL10         : J3," &
	"GPIOR_136_CTRL9          : K6," &
	"GPIOR_137_CTRL8          : K7," &
	"GPIOR_138_PLLIN0         : T8," &
	"GPIOR_139_PLLIN1         : T9," &
	"GPIOR_140_PLLIN2         : U9," &
	"GPIOR_141                : T7," &

	-- LVDS Pins

	"GPIOB_TXN00              : U15," &
	"GPIOB_TXN01              : Y15," &
	"GPIOB_TXN02              : V14," &
	"GPIOB_TXN03_CDI30        : V16," &
	"GPIOB_TXN04_CDI28        : W14," &
	"GPIOB_TXN05_CDI26        : T12," &
	"GPIOB_TXN06_CDI24        : U12," &
	"GPIOB_TXN07_CDI22        : V13," &
	"GPIOB_TXN08_CDI20        : W13," &
	"GPIOB_TXN09              : Y12," &
	"GPIOB_TXN10              : T10," &
	"GPIOB_TXN11              : V11," &
	"GPIOB_TXN12              : Y9," &
	"GPIOB_TXN13_CDI18        : Y8," &
	"GPIOB_TXN14_CDI16        : W6," &
	"GPIOB_TXN15_CDI14        : U10," &
	"GPIOB_TXN16_CDI12        : W8," &
	"GPIOB_TXN17_CDI10        : U6," &
	"GPIOB_TXN18_CDI8         : V7," &
	"GPIOB_TXN19              : V8," &
	"GPIOB_TXP00              : V15," &
	"GPIOB_TXP01              : Y16," &
	"GPIOB_TXP02              : U14," &
	"GPIOB_TXP03_CDI31        : W16," &
	"GPIOB_TXP04_CDI29        : Y14," &
	"GPIOB_TXP05_CDI27        : T13," &
	"GPIOB_TXP06_CDI25        : V12," &
	"GPIOB_TXP07_CDI23        : U13," &
	"GPIOB_TXP08_EXTFB0_CDI21 : Y13," &
	"GPIOB_TXP09_CLK0         : Y11," &
	"GPIOB_TXP10              : T11," &
	"GPIOB_TXP11              : W11," &
	"GPIOB_TXP12              : Y10," &
	"GPIOB_TXP13_CDI19        : Y7," &
	"GPIOB_TXP14_EXTFB1_CDI17 : Y6," &
	"GPIOB_TXP15_CLK1_CDI15   : V10," &
	"GPIOB_TXP16_CDI13        : W9," &
	"GPIOB_TXP17_CDI11        : U7," &
	"GPIOB_TXP18_EXTFB2_CDI9  : V6," &
	"GPIOB_TXP19_CLK2         : V9," &
	"GPIOT_RXN00              : C11," &
	"GPIOT_RXN01              : D10," &
	"GPIOT_RXN02              : A10," &
	"GPIOT_RXN03              : B8," &
	"GPIOT_RXN04              : C9," &
	"GPIOT_RXN05              : A4," &
	"GPIOT_RXN06              : A6," &
	"GPIOT_RXN07_EXTFB0       : E11," &
	"GPIOT_RXN08_CLKN0        : B5," &
	"GPIOT_RXN09              : D7," &
	"GPIOT_RXN10              : C7," &
	"GPIOT_RXN11              : D5," &
	"GPIOT_RXN12              : E9," &
	"GPIOT_RXN13              : A2," &
	"GPIOT_RXN14              : C5," &
	"GPIOT_RXN15              : B3," &
	"GPIOT_RXN16_EXTFB1       : B1," &
	"GPIOT_RXN17_CLKN1        : D3," &
	"GPIOT_RXN18              : C1," &
	"GPIOT_RXN19              : E7," &
	"GPIOT_RXN20              : E3," &
	"GPIOT_RXN21              : D2," &
	"GPIOT_RXN22              : F3," &
	"GPIOT_RXN23              : F1," &
	"GPIOT_RXN24_EXTFB2       : F5," &
	"GPIOT_RXN25_CLKN2        : G1," &
	"GPIOT_RXP00              : B11," &
	"GPIOT_RXP01              : C10," &
	"GPIOT_RXP02              : A9," &
	"GPIOT_RXP03              : A8," &
	"GPIOT_RXP04              : B9," &
	"GPIOT_RXP05              : A5," &
	"GPIOT_RXP06              : A7," &
	"GPIOT_RXP07_EXTFB0       : E10," &
	"GPIOT_RXP08_CLKP0        : B6," &
	"GPIOT_RXP09              : D8," &
	"GPIOT_RXP10              : C6," &
	"GPIOT_RXP11              : D6," &
	"GPIOT_RXP12              : D9," &
	"GPIOT_RXP13              : A3," &
	"GPIOT_RXP14              : C4," &
	"GPIOT_RXP15              : C3," &
	"GPIOT_RXP16_EXTFB1       : B2," &
	"GPIOT_RXP17_CLKP1        : D4," &
	"GPIOT_RXP18              : D1," &
	"GPIOT_RXP19              : E6," &
	"GPIOT_RXP20              : E4," &
	"GPIOT_RXP21              : E2," &
	"GPIOT_RXP22              : G3," &
	"GPIOT_RXP23              : E1," &
	"GPIOT_RXP24_EXTFB2       : F4," &
	"GPIOT_RXP25_CLKP2        : G2," &

	-- DDR Pins

	"DDR_A_0                  : U4," &
	"DDR_A_1                  : W5," &
	"DDR_A_2                  : V5," &
	"DDR_A_3                  : T6," &
	"DDR_A_4                  : T3," &
	"DDR_A_5                  : T5," &
	"DDR_A_6                  : T4," &
	"DDR_A_7                  : T1," &
	"DDR_A_8                  : R1," &
	"DDR_A_9                  : T2," &
	"DDR_A_10                 : R5," &
	"DDR_A_11                 : N5," &
	"DDR_A_12                 : P4," &
	"DDR_A_13                 : M6," &
	"DDR_A_14                 : N4," &
	"DDR_A_15                 : M5," &
	"DDR_BA_0                 : K3," &
	"DDR_BA_1                 : K2," &
	"DDR_BA_2                 : K1," &
	"DDR_CAS_N                : P6," &
	"DDR_CK                   : R3," &
	"DDR_CKE                  : N6," &
	"DDR_CK_N                 : R4," &
	"DDR_CS_N                 : R6," &
	"DDR_DM_0                 : W1," &
	"DDR_DM_1                 : N1," &
	"DDR_DQS_0                : V1," &
	"DDR_DQS_1                : N3," &
	"DDR_DQS_N_0              : U1," &
	"DDR_DQS_N_1              : M3," &
	"DDR_DQ_0                 : U3," &
	"DDR_DQ_1                 : W3," &
	"DDR_DQ_2                 : V3," &
	"DDR_DQ_3                 : U2," &
	"DDR_DQ_4                 : W2," &
	"DDR_DQ_5                 : Y3," &
	"DDR_DQ_6                 : Y4," &
	"DDR_DQ_7                 : Y2," &
	"DDR_DQ_8                 : P1," &
	"DDR_DQ_9                 : P2," &
	"DDR_DQ_10                : P3," &
	"DDR_DQ_11                : N2," &
	"DDR_DQ_12                : L3," &
	"DDR_DQ_13                : L2," &
	"DDR_DQ_14                : L1," &
	"DDR_DQ_15                : M1," &
	"DDR_ODT                  : L6," &
	"DDR_RAS_N                : M4," &
	"DDR_RST_N                : L4," &
	"DDR_VREF                 : V4," &
	"DDR_WE_N                 : K4," &
	"DDR_ZQ                   : Y5," &

	-- Configuration Pins

	"CDONE                    : T19," &
	"CRESET_N                 : U19," &
	"TCK                      : W20," &
	"TDI                      : Y19," &
	"TDO                      : V20," &
	"TMS                      : U20," &

	-- Reference Resistor Pins

	"REF_RES_4A               : (R10)," &
	"REF_RES_4B               : (R12)," &

	-- Power Pins

	"VCC                      : (H8,   H9,   H10,  H11,  H12," &
	"                            H13,  K8,   K9,   K10,  K11," &
	"                            K12,  K13,  M8,   M9,   M10," &
	"                            M11,  M12,  M13,  P8,   P9," &
	"                            P10,  P11,  P12,  P13)," &
	"VCCA_BL                  : (R13)," &
	"VCCA_BR                  : (R8)," &
	"VCCA_TR                  : (F8)," &
	"VCCIO1A                  : (R15,  V19)," &
	"VCCIO1B                  : (L16,  L19,  N19)," &
	"VCCIO1C                  : (E19,  H16,  J19)," &
	"VCCIO1D                  : (B17,  C19,  E16)," &
	"VCCIO1E                  : (B12,  B14,  E13)," &
	"VCCIO2A                  : (B7,   B10,  F11)," &
	"VCCIO2B                  : (C2,   C8,   F10)," &
	"VCCIO2C                  : (E5,   F2,   F9)," &
	"VCCIO3C_TR               : (H5,   J7)," &
	"VCCIO4A                  : (U11,  W7,   W10)," &
	"VCCIO4B                  : (T14,  W12,  W15)," &
	"VCCIO_BR                 : (R9)," &
	"VCCIO_DDR                : (L7,   N7,   P5,   R2,   R7," &
	"                            W4)," &

	-- Ground Pins

	"GND                      : (A1,   A20,  B4,   D11,  E8," &
	"                            G8,   G9,   G10,  G11,  G12," &
	"                            G13,  G19,  J2,   J8,   J9," &
	"                            J10,  J11,  J12,  J13,  L5," &
	"                            L8,   L9,   L10,  L11,  L12," &
	"                            L13,  M2,   M7,   N8,   N9," &
	"                            N10,  N11,  N12,  N13,  P7," &
	"                            P17,  R11,  R19,  U5,   U8," &
	"                            U16,  V2,   W17,  Y1,   Y20)";

-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (25.0e6, BOTH);

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of T35F400 : entity is 4;

attribute INSTRUCTION_OPCODE of T35F400 : entity is
	"IDCODE         (0011)," &  -- DEVICE_ID reg
	"BYPASS         (1111)," &  -- BYPASS reg
	"EXTEST         (0000)," &  -- BOUNDARY reg
	"SAMPLE         (0010)," &  -- BOUNDARY reg
	"PRELOAD        (0010)," &  -- BOUNDARY reg, Same as SAMPLE
	"USER1          (1000)," &  -- PRIVATE, Not available until after configuration
	"USER2          (1001)," &  -- PRIVATE, Not available until after configuration
	"USER3          (1010)," &  -- PRIVATE, Not available until after configuration
	"USER4          (1011)" ;   -- PRIVATE, Not available until after configuration

attribute INSTRUCTION_CAPTURE of T35F400 : entity is "0101";

attribute INSTRUCTION_PRIVATE of T35F400 : entity is
	"USER1," &
	"USER2," &
	"USER3," &
	"USER4";

-- Optional Register Description

attribute IDCODE_REGISTER of T35F400 : entity is
	"0000" &        -- version
	"0000001" &     -- family
	"001000000" &   -- device id
	"10100111100" & -- manufacturer id
	"1";            -- required by 1149.1

-- Register Access Description

attribute REGISTER_ACCESS of T35F400 : entity is
	"BYPASS         (BYPASS)," &
	"DEVICE_ID      (IDCODE)," &
	"BOUNDARY       (SAMPLE,PRELOAD,EXTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of T35F400 : entity is 839;

attribute BOUNDARY_REGISTER of T35F400 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])

	"0 (BC_1, *, internal, X)," &
	"1 (BC_1, *, internal, 0)," &
	"2 (BC_1, *, internal, X)," &

	"3 (BC_1, *, internal, X)," &
	"4 (BC_1, *, control, 0)," &
	"5 (BC_1, GPIOB_TXP00, output3, X, 4, 0, Z)," &

	"6 (BC_1, *, internal, X)," &
	"7 (BC_1, *, internal, 0)," &
	"8 (BC_1, *, internal, X)," &

	"9 (BC_1, *, internal, X)," &
	"10 (BC_1, *, control, 0)," &
	"11 (BC_1, GPIOB_TXP01, output3, X, 10, 0, Z)," &

	"12 (BC_1, *, internal, X)," &
	"13 (BC_1, *, internal, 0)," &
	"14 (BC_1, *, internal, X)," &

	"15 (BC_1, *, internal, X)," &
	"16 (BC_1, *, control, 0)," &
	"17 (BC_1, GPIOB_TXP02, output3, X, 16, 0, Z)," &

	"18 (BC_1, *, internal, X)," &
	"19 (BC_1, *, internal, 0)," &
	"20 (BC_1, *, internal, X)," &

	"21 (BC_1, *, internal, X)," &
	"22 (BC_1, *, control, 0)," &
	"23 (BC_1, GPIOB_TXP03_CDI31, output3, X, 22, 0, Z)," &

	"24 (BC_1, *, internal, X)," &
	"25 (BC_1, *, internal, 0)," &
	"26 (BC_1, *, internal, X)," &

	"27 (BC_1, *, internal, X)," &
	"28 (BC_1, *, control, 0)," &
	"29 (BC_1, GPIOB_TXP04_CDI29, output3, X, 28, 0, Z)," &

	"30 (BC_1, *, internal, X)," &
	"31 (BC_1, *, internal, 0)," &
	"32 (BC_1, *, internal, X)," &

	"33 (BC_1, *, internal, X)," &
	"34 (BC_1, *, control, 0)," &
	"35 (BC_1, GPIOB_TXP05_CDI27, output3, X, 34, 0, Z)," &

	"36 (BC_1, *, internal, X)," &
	"37 (BC_1, *, internal, 0)," &
	"38 (BC_1, *, internal, X)," &

	"39 (BC_1, *, internal, X)," &
	"40 (BC_1, *, control, 0)," &
	"41 (BC_1, GPIOB_TXP06_CDI25, output3, X, 40, 0, Z)," &

	"42 (BC_1, *, internal, X)," &
	"43 (BC_1, *, internal, 0)," &
	"44 (BC_1, *, internal, X)," &

	"45 (BC_1, *, internal, X)," &
	"46 (BC_1, *, control, 0)," &
	"47 (BC_1, GPIOB_TXP07_CDI23, output3, X, 46, 0, Z)," &

	"48 (BC_1, *, internal, X)," &
	"49 (BC_1, *, internal, 0)," &
	"50 (BC_1, *, internal, X)," &

	"51 (BC_1, *, internal, X)," &
	"52 (BC_1, *, control, 0)," &
	"53 (BC_1, GPIOB_TXP08_EXTFB0_CDI21, output3, X, 52, 0, Z)," &

	"54 (BC_1, *, internal, X)," &
	"55 (BC_1, *, internal, 0)," &
	"56 (BC_1, *, internal, X)," &

	"57 (BC_1, *, internal, X)," &
	"58 (BC_1, *, control, 0)," &
	"59 (BC_1, GPIOB_TXP09_CLK0, output3, X, 58, 0, Z)," &

	"60 (BC_1, *, internal, X)," &
	"61 (BC_1, *, internal, 0)," &
	"62 (BC_1, *, internal, X)," &

	"63 (BC_1, *, internal, X)," &
	"64 (BC_1, *, control, 0)," &
	"65 (BC_1, GPIOB_TXP10, output3, X, 64, 0, Z)," &

	"66 (BC_1, *, internal, X)," &
	"67 (BC_1, *, control, 0)," &
	"68 (BC_1, GPIOB_TXN11, output3, X, 67, 0, Z)," &

	"69 (BC_1, *, internal, X)," &
	"70 (BC_1, *, internal, 0)," &
	"71 (BC_1, *, internal, X)," &

	"72 (BC_1, *, internal, X)," &
	"73 (BC_1, *, internal, 0)," &
	"74 (BC_1, *, internal, X)," &

	"75 (BC_1, *, internal, X)," &
	"76 (BC_1, *, control, 0)," &
	"77 (BC_1, GPIOB_TXP12, output3, X, 76, 0, Z)," &

	"78 (BC_1, *, internal, X)," &
	"79 (BC_1, *, internal, 0)," &
	"80 (BC_1, *, internal, X)," &

	"81 (BC_1, *, internal, X)," &
	"82 (BC_1, *, control, 0)," &
	"83 (BC_1, GPIOB_TXP13_CDI19, output3, X, 82, 0, Z)," &

	"84 (BC_1, *, internal, X)," &
	"85 (BC_1, *, internal, 0)," &
	"86 (BC_1, *, internal, X)," &

	"87 (BC_1, *, internal, X)," &
	"88 (BC_1, *, control, 0)," &
	"89 (BC_1, GPIOB_TXP14_EXTFB1_CDI17, output3, X, 88, 0, Z)," &

	"90 (BC_1, *, internal, X)," &
	"91 (BC_1, *, control, 0)," &
	"92 (BC_1, GPIOB_TXN15_CDI14, output3, X, 91, 0, Z)," &

	"93 (BC_1, *, internal, X)," &
	"94 (BC_1, *, internal, 0)," &
	"95 (BC_1, *, internal, X)," &

	"96 (BC_1, *, internal, X)," &
	"97 (BC_1, *, internal, 0)," &
	"98 (BC_1, *, internal, X)," &

	"99 (BC_1, *, internal, X)," &
	"100 (BC_1, *, control, 0)," &
	"101 (BC_1, GPIOB_TXP16_CDI13, output3, X, 100, 0, Z)," &

	"102 (BC_1, *, internal, X)," &
	"103 (BC_1, *, control, 0)," &
	"104 (BC_1, GPIOB_TXN17_CDI10, output3, X, 103, 0, Z)," &

	"105 (BC_1, *, internal, X)," &
	"106 (BC_1, *, internal, 0)," &
	"107 (BC_1, *, internal, X)," &

	"108 (BC_1, *, internal, X)," &
	"109 (BC_1, *, internal, 0)," &
	"110 (BC_1, *, internal, X)," &

	"111 (BC_1, *, internal, X)," &
	"112 (BC_1, *, internal, 0)," &
	"113 (BC_1, *, internal, X)," &

	"114 (BC_1, *, internal, X)," &
	"115 (BC_1, *, control, 0)," &
	"116 (BC_1, GPIOB_TXN19, output3, X, 115, 0, Z)," &

	"117 (BC_1, *, internal, X)," &
	"118 (BC_1, *, internal, 0)," &
	"119 (BC_1, *, internal, X)," &

	"120 (BC_1, *, internal, X)," &
	"121 (BC_1, *, control, 1)," &
	"122 (BC_1, GPIOR_141, output3, X, 121, 1, Z)," &

	"123 (BC_1, *, internal, X)," &
	"124 (BC_1, *, control, 1)," &
	"125 (BC_1, GPIOR_140_PLLIN2, output3, X, 124, 1, Z)," &

	"126 (BC_1, *, internal, X)," &
	"127 (BC_1, *, control, 1)," &
	"128 (BC_1, GPIOR_139_PLLIN1, output3, X, 127, 1, Z)," &

	"129 (BC_1, GPIOR_138_PLLIN0, input, X)," &
	"130 (BC_1, *, internal, 1)," &
	"131 (BC_1, *, internal, X)," &

	"132 (BC_2, *, internal, X)," &
	"133 (BC_2, *, internal, 0)," &

	"134 (BC_2, *, internal, X)," &
	"135 (BC_2, *, internal, 0)," &

	"136 (BC_2, *, internal, X)," &
	"137 (BC_2, *, internal, 0)," &

	"138 (BC_2, *, internal, X)," &
	"139 (BC_2, *, internal, 0)," &

	"140 (BC_2, *, internal, X)," &
	"141 (BC_2, *, internal, 0)," &

	"142 (BC_2, *, internal, X)," &
	"143 (BC_2, *, internal, 0)," &

	"144 (BC_2, *, internal, X)," &
	"145 (BC_2, *, internal, 0)," &

	"146 (BC_2, *, internal, X)," &
	"147 (BC_2, *, internal, 0)," &

	"148 (BC_2, *, internal, X)," &
	"149 (BC_2, *, internal, 0)," &

	"150 (BC_2, *, internal, X)," &
	"151 (BC_2, *, internal, 0)," &

	"152 (BC_2, *, internal, X)," &
	"153 (BC_2, *, internal, 0)," &

	"154 (BC_2, *, internal, X)," &
	"155 (BC_2, *, internal, 0)," &

	"156 (BC_2, *, internal, X)," &
	"157 (BC_2, *, internal, 0)," &

	"158 (BC_2, *, internal, X)," &
	"159 (BC_2, *, internal, 0)," &

	"160 (BC_2, *, internal, X)," &
	"161 (BC_2, *, internal, 0)," &

	"162 (BC_2, *, internal, X)," &
	"163 (BC_2, *, internal, 0)," &

	"164 (BC_2, *, internal, X)," &
	"165 (BC_2, *, internal, 0)," &

	"166 (BC_2, *, internal, X)," &
	"167 (BC_2, *, internal, 0)," &

	"168 (BC_2, *, internal, X)," &
	"169 (BC_2, *, internal, 0)," &

	"170 (BC_2, *, internal, X)," &
	"171 (BC_2, *, internal, 0)," &

	"172 (BC_2, *, internal, X)," &
	"173 (BC_2, *, internal, 0)," &

	"174 (BC_2, *, internal, X)," &
	"175 (BC_2, *, internal, 0)," &

	"176 (BC_2, *, internal, X)," &
	"177 (BC_2, *, internal, 0)," &

	"178 (BC_2, *, internal, X)," &
	"179 (BC_2, *, internal, 0)," &

	"180 (BC_2, *, internal, X)," &
	"181 (BC_2, *, internal, 0)," &

	"182 (BC_2, *, internal, X)," &
	"183 (BC_2, *, internal, 0)," &

	"184 (BC_2, *, internal, X)," &
	"185 (BC_2, *, internal, 0)," &

	"186 (BC_2, *, internal, X)," &
	"187 (BC_2, *, internal, 0)," &

	"188 (BC_2, *, internal, X)," &
	"189 (BC_2, *, internal, 0)," &

	"190 (BC_2, *, internal, X)," &
	"191 (BC_2, *, internal, 0)," &

	"192 (BC_2, *, internal, X)," &
	"193 (BC_2, *, internal, 0)," &

	"194 (BC_2, *, internal, X)," &
	"195 (BC_2, *, internal, 0)," &

	"196 (BC_2, *, internal, X)," &
	"197 (BC_2, *, internal, 0)," &

	"198 (BC_2, *, internal, X)," &
	"199 (BC_2, *, internal, 0)," &

	"200 (BC_2, *, internal, X)," &
	"201 (BC_2, *, internal, 0)," &

	"202 (BC_2, *, internal, X)," &
	"203 (BC_2, *, internal, 0)," &

	"204 (BC_2, *, internal, X)," &
	"205 (BC_2, *, internal, 0)," &

	"206 (BC_2, *, internal, X)," &
	"207 (BC_2, *, internal, 0)," &

	"208 (BC_2, *, internal, X)," &
	"209 (BC_2, *, internal, 0)," &

	"210 (BC_2, *, internal, X)," &
	"211 (BC_2, *, internal, 0)," &

	"212 (BC_2, *, internal, X)," &
	"213 (BC_2, *, internal, 0)," &

	"214 (BC_2, *, internal, X)," &
	"215 (BC_2, *, internal, 0)," &

	"216 (BC_2, *, internal, X)," &
	"217 (BC_2, *, internal, 0)," &

	"218 (BC_2, *, internal, X)," &
	"219 (BC_2, *, internal, 0)," &

	"220 (BC_2, *, internal, X)," &
	"221 (BC_2, *, internal, 0)," &

	"222 (BC_2, *, internal, X)," &
	"223 (BC_2, *, internal, 0)," &

	"224 (BC_2, *, internal, X)," &
	"225 (BC_2, *, internal, 0)," &

	"226 (BC_2, *, internal, X)," &
	"227 (BC_2, *, internal, 0)," &

	"228 (BC_2, *, internal, X)," &
	"229 (BC_2, *, internal, 0)," &

	"230 (BC_1, *, internal, X)," &
	"231 (BC_1, *, internal, 1)," &
	"232 (BC_1, *, internal, X)," &

	"233 (BC_1, *, internal, X)," &
	"234 (BC_1, *, internal, 1)," &
	"235 (BC_1, *, internal, X)," &

	"236 (BC_1, GPIOR_135_CTRL10, input, X)," &
	"237 (BC_1, *, internal, 1)," &
	"238 (BC_1, *, internal, X)," &

	"239 (BC_1, *, internal, X)," &
	"240 (BC_1, *, control, 1)," &
	"241 (BC_1, GPIOR_134_CTRL11, output3, X, 240, 1, Z)," &

	"242 (BC_1, *, internal, X)," &
	"243 (BC_1, *, internal, 1)," &
	"244 (BC_1, *, internal, X)," &

	"245 (BC_1, *, internal, X)," &
	"246 (BC_1, *, internal, 1)," &
	"247 (BC_1, *, internal, X)," &

	"248 (BC_1, *, internal, X)," &
	"249 (BC_1, *, internal, 1)," &
	"250 (BC_1, *, internal, X)," &

	"251 (BC_1, *, internal, X)," &
	"252 (BC_1, *, internal, 1)," &
	"253 (BC_1, *, internal, X)," &

	"254 (BC_1, *, internal, X)," &
	"255 (BC_1, *, internal, 1)," &
	"256 (BC_1, *, internal, X)," &

	"257 (BC_1, *, internal, X)," &
	"258 (BC_1, *, internal, 1)," &
	"259 (BC_1, *, internal, X)," &

	"260 (BC_1, *, internal, X)," &
	"261 (BC_1, *, internal, 1)," &
	"262 (BC_1, *, internal, X)," &

	"263 (BC_1, *, internal, X)," &
	"264 (BC_1, *, internal, 1)," &
	"265 (BC_1, *, internal, X)," &

	"266 (BC_1, *, internal, X)," &
	"267 (BC_1, *, internal, 1)," &
	"268 (BC_1, *, internal, X)," &

	"269 (BC_1, GPIOR_124_CTRL13, input, X)," &
	"270 (BC_1, *, internal, 1)," &
	"271 (BC_1, *, internal, X)," &

	"272 (BC_1, *, internal, X)," &
	"273 (BC_1, *, internal, 1)," &
	"274 (BC_1, *, internal, X)," &

	"275 (BC_1, *, internal, X)," &
	"276 (BC_1, *, internal, 1)," &
	"277 (BC_1, *, internal, X)," &

	"278 (BC_1, *, internal, X)," &
	"279 (BC_1, *, control, 1)," &
	"280 (BC_1, GPIOR_121_MREFCLK, output3, X, 279, 1, Z)," &

	"281 (BC_1, *, internal, X)," &
	"282 (BC_1, *, control, 1)," &
	"283 (BC_1, GPIOR_120_PLLIN2, output3, X, 282, 1, Z)," &

	"284 (BC_1, *, internal, X)," &
	"285 (BC_1, *, internal, 1)," &
	"286 (BC_1, *, internal, X)," &

	"287 (BC_1, *, internal, X)," &
	"288 (BC_1, *, internal, 1)," &
	"289 (BC_1, *, internal, X)," &

	"290 (BC_1, *, internal, X)," &
	"291 (BC_1, *, internal, 0)," &
	"292 (BC_1, *, internal, X)," &

	"293 (BC_1, *, internal, X)," &
	"294 (BC_1, *, internal, 0)," &
	"295 (BC_1, *, internal, X)," &

	"296 (BC_1, *, internal, X)," &
	"297 (BC_1, *, internal, 0)," &
	"298 (BC_1, *, internal, X)," &

	"299 (BC_1, *, internal, X)," &
	"300 (BC_1, *, internal, 0)," &
	"301 (BC_1, *, internal, X)," &

	"302 (BC_1, *, internal, X)," &
	"303 (BC_1, *, internal, 0)," &
	"304 (BC_1, *, internal, X)," &

	"305 (BC_1, *, internal, X)," &
	"306 (BC_1, *, internal, 0)," &
	"307 (BC_1, *, internal, X)," &

	"308 (BC_1, *, internal, X)," &
	"309 (BC_1, *, internal, 0)," &
	"310 (BC_1, *, internal, X)," &

	"311 (BC_1, *, internal, X)," &
	"312 (BC_1, *, internal, 0)," &
	"313 (BC_1, *, internal, X)," &

	"314 (BC_1, *, internal, X)," &
	"315 (BC_1, *, control, 0)," &
	"316 (BC_1, GPIOT_RXN21, output3, X, 315, 0, Z)," &

	"317 (BC_1, *, internal, X)," &
	"318 (BC_1, *, control, 0)," &
	"319 (BC_1, GPIOT_RXP21, output3, X, 318, 0, Z)," &

	"320 (BC_1, *, internal, X)," &
	"321 (BC_1, *, control, 0)," &
	"322 (BC_1, GPIOT_RXN20, output3, X, 321, 0, Z)," &

	"323 (BC_1, *, internal, X)," &
	"324 (BC_1, *, control, 0)," &
	"325 (BC_1, GPIOT_RXP20, output3, X, 324, 0, Z)," &

	"326 (BC_1, *, internal, X)," &
	"327 (BC_1, *, internal, 0)," &
	"328 (BC_1, *, internal, X)," &

	"329 (BC_1, *, internal, X)," &
	"330 (BC_1, *, internal, 0)," &
	"331 (BC_1, *, internal, X)," &

	"332 (BC_1, *, internal, X)," &
	"333 (BC_1, *, internal, 0)," &
	"334 (BC_1, *, internal, X)," &

	"335 (BC_1, *, internal, X)," &
	"336 (BC_1, *, control, 0)," &
	"337 (BC_1, GPIOT_RXP18, output3, X, 336, 0, Z)," &

	"338 (BC_1, *, internal, X)," &
	"339 (BC_1, *, internal, 0)," &
	"340 (BC_1, *, internal, X)," &

	"341 (BC_1, *, internal, X)," &
	"342 (BC_1, *, internal, 0)," &
	"343 (BC_1, *, internal, X)," &

	"344 (BC_1, *, internal, X)," &
	"345 (BC_1, *, internal, 0)," &
	"346 (BC_1, *, internal, X)," &

	"347 (BC_1, *, internal, X)," &
	"348 (BC_1, *, control, 0)," &
	"349 (BC_1, GPIOT_RXP16_EXTFB1, output3, X, 348, 0, Z)," &

	"350 (BC_1, *, internal, X)," &
	"351 (BC_1, *, control, 0)," &
	"352 (BC_1, GPIOT_RXN15, output3, X, 351, 0, Z)," &

	"353 (BC_1, *, internal, X)," &
	"354 (BC_1, *, internal, 0)," &
	"355 (BC_1, *, internal, X)," &

	"356 (BC_1, *, internal, X)," &
	"357 (BC_1, *, control, 0)," &
	"358 (BC_1, GPIOT_RXN14, output3, X, 357, 0, Z)," &

	"359 (BC_1, *, internal, X)," &
	"360 (BC_1, *, control, 0)," &
	"361 (BC_1, GPIOT_RXP14, output3, X, 360, 0, Z)," &

	"362 (BC_1, *, internal, X)," &
	"363 (BC_1, *, control, 0)," &
	"364 (BC_1, GPIOT_RXN13, output3, X, 363, 0, Z)," &

	"365 (BC_1, *, internal, X)," &
	"366 (BC_1, *, internal, 0)," &
	"367 (BC_1, *, internal, X)," &

	"368 (BC_1, *, internal, X)," &
	"369 (BC_1, *, control, 0)," &
	"370 (BC_1, GPIOT_RXN12, output3, X, 369, 0, Z)," &

	"371 (BC_1, GPIOT_RXP12, input, X)," &
	"372 (BC_1, *, internal, 0)," &
	"373 (BC_1, *, internal, X)," &

	"374 (BC_1, *, internal, X)," &
	"375 (BC_1, *, control, 0)," &
	"376 (BC_1, GPIOT_RXN11, output3, X, 375, 0, Z)," &

	"377 (BC_1, *, internal, X)," &
	"378 (BC_1, *, internal, 0)," &
	"379 (BC_1, *, internal, X)," &

	"380 (BC_1, *, internal, X)," &
	"381 (BC_1, *, control, 0)," &
	"382 (BC_1, GPIOT_RXN10, output3, X, 381, 0, Z)," &

	"383 (BC_1, *, internal, X)," &
	"384 (BC_1, *, internal, 0)," &
	"385 (BC_1, *, internal, X)," &

	"386 (BC_1, *, internal, X)," &
	"387 (BC_1, *, control, 0)," &
	"388 (BC_1, GPIOT_RXN09, output3, X, 387, 0, Z)," &

	"389 (BC_1, *, internal, X)," &
	"390 (BC_1, *, internal, 0)," &
	"391 (BC_1, *, internal, X)," &

	"392 (BC_1, *, internal, X)," &
	"393 (BC_1, *, control, 0)," &
	"394 (BC_1, GPIOT_RXN08_CLKN0, output3, X, 393, 0, Z)," &

	"395 (BC_1, *, internal, X)," &
	"396 (BC_1, *, internal, 0)," &
	"397 (BC_1, *, internal, X)," &

	"398 (BC_1, *, internal, X)," &
	"399 (BC_1, *, internal, 0)," &
	"400 (BC_1, *, internal, X)," &

	"401 (BC_1, *, internal, X)," &
	"402 (BC_1, *, internal, 0)," &
	"403 (BC_1, *, internal, X)," &

	"404 (BC_1, *, internal, X)," &
	"405 (BC_1, *, internal, 0)," &
	"406 (BC_1, *, internal, X)," &

	"407 (BC_1, *, internal, X)," &
	"408 (BC_1, *, internal, 0)," &
	"409 (BC_1, *, internal, X)," &

	"410 (BC_1, *, internal, X)," &
	"411 (BC_1, *, internal, 0)," &
	"412 (BC_1, *, internal, X)," &

	"413 (BC_1, *, internal, X)," &
	"414 (BC_1, *, internal, 0)," &
	"415 (BC_1, *, internal, X)," &

	"416 (BC_1, *, internal, X)," &
	"417 (BC_1, *, internal, 0)," &
	"418 (BC_1, *, internal, X)," &

	"419 (BC_1, *, internal, X)," &
	"420 (BC_1, *, internal, 0)," &
	"421 (BC_1, *, internal, X)," &

	"422 (BC_1, *, internal, X)," &
	"423 (BC_1, *, internal, 0)," &
	"424 (BC_1, *, internal, X)," &

	"425 (BC_1, *, internal, X)," &
	"426 (BC_1, *, internal, 0)," &
	"427 (BC_1, *, internal, X)," &

	"428 (BC_1, *, internal, X)," &
	"429 (BC_1, *, internal, 0)," &
	"430 (BC_1, *, internal, X)," &

	"431 (BC_1, *, internal, X)," &
	"432 (BC_1, *, internal, 0)," &
	"433 (BC_1, *, internal, X)," &

	"434 (BC_1, *, internal, X)," &
	"435 (BC_1, *, internal, 0)," &
	"436 (BC_1, *, internal, X)," &

	"437 (BC_1, *, internal, X)," &
	"438 (BC_1, *, internal, 0)," &
	"439 (BC_1, *, internal, X)," &

	"440 (BC_1, *, internal, X)," &
	"441 (BC_1, *, internal, 0)," &
	"442 (BC_1, *, internal, X)," &

	"443 (BC_1, *, internal, X)," &
	"444 (BC_1, *, internal, 0)," &
	"445 (BC_1, *, internal, X)," &

	"446 (BC_1, *, internal, X)," &
	"447 (BC_1, *, internal, 1)," &
	"448 (BC_1, *, internal, X)," &

	"449 (BC_1, *, internal, X)," &
	"450 (BC_1, *, internal, 1)," &
	"451 (BC_1, *, internal, X)," &

	"452 (BC_1, *, internal, X)," &
	"453 (BC_1, *, internal, 1)," &
	"454 (BC_1, *, internal, X)," &

	"455 (BC_1, *, internal, X)," &
	"456 (BC_1, *, internal, 1)," &
	"457 (BC_1, *, internal, X)," &

	"458 (BC_1, *, internal, X)," &
	"459 (BC_1, *, internal, 1)," &
	"460 (BC_1, *, internal, X)," &

	"461 (BC_1, *, internal, X)," &
	"462 (BC_1, *, internal, 1)," &
	"463 (BC_1, *, internal, X)," &

	"464 (BC_1, *, internal, X)," &
	"465 (BC_1, *, internal, 1)," &
	"466 (BC_1, *, internal, X)," &

	"467 (BC_1, *, internal, X)," &
	"468 (BC_1, *, internal, 1)," &
	"469 (BC_1, *, internal, X)," &

	"470 (BC_1, *, internal, X)," &
	"471 (BC_1, *, internal, 1)," &
	"472 (BC_1, *, internal, X)," &

	"473 (BC_1, *, internal, X)," &
	"474 (BC_1, *, internal, 1)," &
	"475 (BC_1, *, internal, X)," &

	"476 (BC_1, *, internal, X)," &
	"477 (BC_1, *, internal, 1)," &
	"478 (BC_1, *, internal, X)," &

	"479 (BC_1, *, internal, X)," &
	"480 (BC_1, *, internal, 1)," &
	"481 (BC_1, *, internal, X)," &

	"482 (BC_1, *, internal, X)," &
	"483 (BC_1, *, internal, 1)," &
	"484 (BC_1, *, internal, X)," &

	"485 (BC_1, *, internal, X)," &
	"486 (BC_1, *, internal, 1)," &
	"487 (BC_1, *, internal, X)," &

	"488 (BC_1, *, internal, X)," &
	"489 (BC_1, *, internal, 1)," &
	"490 (BC_1, *, internal, X)," &

	"491 (BC_1, *, internal, X)," &
	"492 (BC_1, *, internal, 1)," &
	"493 (BC_1, *, internal, X)," &

	"494 (BC_1, *, internal, X)," &
	"495 (BC_1, *, internal, 1)," &
	"496 (BC_1, *, internal, X)," &

	"497 (BC_1, *, internal, X)," &
	"498 (BC_1, *, internal, 1)," &
	"499 (BC_1, *, internal, X)," &

	"500 (BC_1, *, internal, X)," &
	"501 (BC_1, *, internal, 1)," &
	"502 (BC_1, *, internal, X)," &

	"503 (BC_1, *, internal, X)," &
	"504 (BC_1, *, internal, 1)," &
	"505 (BC_1, *, internal, X)," &

	"506 (BC_1, *, internal, X)," &
	"507 (BC_1, *, internal, 1)," &
	"508 (BC_1, *, internal, X)," &

	"509 (BC_1, *, internal, X)," &
	"510 (BC_1, *, internal, 1)," &
	"511 (BC_1, *, internal, X)," &

	"512 (BC_1, *, internal, X)," &
	"513 (BC_1, *, internal, 1)," &
	"514 (BC_1, *, internal, X)," &

	"515 (BC_1, *, internal, X)," &
	"516 (BC_1, *, internal, 1)," &
	"517 (BC_1, *, internal, X)," &

	"518 (BC_1, *, internal, X)," &
	"519 (BC_1, *, internal, 1)," &
	"520 (BC_1, *, internal, X)," &

	"521 (BC_1, *, internal, X)," &
	"522 (BC_1, *, internal, 1)," &
	"523 (BC_1, *, internal, X)," &

	"524 (BC_1, *, internal, X)," &
	"525 (BC_1, *, internal, 1)," &
	"526 (BC_1, *, internal, X)," &

	"527 (BC_1, *, internal, X)," &
	"528 (BC_1, *, internal, 1)," &
	"529 (BC_1, *, internal, X)," &

	"530 (BC_1, *, internal, X)," &
	"531 (BC_1, *, internal, 1)," &
	"532 (BC_1, *, internal, X)," &

	"533 (BC_1, *, internal, X)," &
	"534 (BC_1, *, internal, 1)," &
	"535 (BC_1, *, internal, X)," &

	"536 (BC_1, *, internal, X)," &
	"537 (BC_1, *, internal, 1)," &
	"538 (BC_1, *, internal, X)," &

	"539 (BC_1, *, internal, X)," &
	"540 (BC_1, *, internal, 1)," &
	"541 (BC_1, *, internal, X)," &

	"542 (BC_1, *, internal, X)," &
	"543 (BC_1, *, internal, 1)," &
	"544 (BC_1, *, internal, X)," &

	"545 (BC_1, *, internal, X)," &
	"546 (BC_1, *, internal, 1)," &
	"547 (BC_1, *, internal, X)," &

	"548 (BC_1, *, internal, X)," &
	"549 (BC_1, *, internal, 1)," &
	"550 (BC_1, *, internal, X)," &

	"551 (BC_1, *, internal, X)," &
	"552 (BC_1, *, internal, 1)," &
	"553 (BC_1, *, internal, X)," &

	"554 (BC_1, *, internal, X)," &
	"555 (BC_1, *, control, 1)," &
	"556 (BC_1, GPIOL_81, output3, X, 555, 1, Z)," &

	"557 (BC_1, *, internal, X)," &
	"558 (BC_1, *, internal, 1)," &
	"559 (BC_1, *, internal, X)," &

	"560 (BC_1, *, internal, X)," &
	"561 (BC_1, *, control, 1)," &
	"562 (BC_1, GPIOL_79, output3, X, 561, 1, Z)," &

	"563 (BC_1, *, internal, X)," &
	"564 (BC_1, *, internal, 1)," &
	"565 (BC_1, *, internal, X)," &

	"566 (BC_1, *, internal, X)," &
	"567 (BC_1, *, control, 1)," &
	"568 (BC_1, GPIOL_77_CTRL7, output3, X, 567, 1, Z)," &

	"569 (BC_1, *, internal, X)," &
	"570 (BC_1, *, control, 1)," &
	"571 (BC_1, GPIOL_76_CTRL6, output3, X, 570, 1, Z)," &

	"572 (BC_1, *, internal, X)," &
	"573 (BC_1, *, control, 1)," &
	"574 (BC_1, GPIOL_75_CTRL5, output3, X, 573, 1, Z)," &

	"575 (BC_1, *, internal, X)," &
	"576 (BC_1, *, control, 1)," &
	"577 (BC_1, GPIOL_74_CTRL4, output3, X, 576, 1, Z)," &

	"578 (BC_1, *, internal, X)," &
	"579 (BC_1, *, control, 1)," &
	"580 (BC_1, GPIOL_73_CLK7, output3, X, 579, 1, Z)," &

	"581 (BC_1, *, internal, X)," &
	"582 (BC_1, *, control, 1)," &
	"583 (BC_1, GPIOL_72_CLK6, output3, X, 582, 1, Z)," &

	"584 (BC_1, *, internal, X)," &
	"585 (BC_1, *, control, 1)," &
	"586 (BC_1, GPIOL_71_CLK5, output3, X, 585, 1, Z)," &

	"587 (BC_1, *, internal, X)," &
	"588 (BC_1, *, internal, 1)," &
	"589 (BC_1, *, internal, X)," &

	"590 (BC_1, *, internal, X)," &
	"591 (BC_1, *, internal, 1)," &
	"592 (BC_1, *, internal, X)," &

	"593 (BC_1, *, internal, X)," &
	"594 (BC_1, *, internal, 1)," &
	"595 (BC_1, *, internal, X)," &

	"596 (BC_1, *, internal, X)," &
	"597 (BC_1, *, internal, 1)," &
	"598 (BC_1, *, internal, X)," &

	"599 (BC_1, *, internal, X)," &
	"600 (BC_1, *, control, 1)," &
	"601 (BC_1, GPIOL_66_CLK0, output3, X, 600, 1, Z)," &

	"602 (BC_1, *, internal, X)," &
	"603 (BC_1, *, internal, 1)," &
	"604 (BC_1, *, internal, X)," &

	"605 (BC_1, *, internal, X)," &
	"606 (BC_1, *, control, 1)," &
	"607 (BC_1, GPIOL_64_CTRL2, output3, X, 606, 1, Z)," &

	"608 (BC_1, *, internal, X)," &
	"609 (BC_1, *, internal, 1)," &
	"610 (BC_1, *, internal, X)," &

	"611 (BC_1, *, internal, X)," &
	"612 (BC_1, *, control, 1)," &
	"613 (BC_1, GPIOL_62_CTRL0, output3, X, 612, 1, Z)," &

	"614 (BC_1, *, internal, X)," &
	"615 (BC_1, *, internal, 1)," &
	"616 (BC_1, *, internal, X)," &

	"617 (BC_1, *, internal, X)," &
	"618 (BC_1, *, internal, 1)," &
	"619 (BC_1, *, internal, X)," &

	"620 (BC_1, *, internal, X)," &
	"621 (BC_1, *, control, 1)," &
	"622 (BC_1, GPIOL_59, output3, X, 621, 1, Z)," &

	"623 (BC_1, *, internal, X)," &
	"624 (BC_1, *, internal, 1)," &
	"625 (BC_1, *, internal, X)," &

	"626 (BC_1, *, internal, X)," &
	"627 (BC_1, *, internal, 1)," &
	"628 (BC_1, *, internal, X)," &

	"629 (BC_1, *, internal, X)," &
	"630 (BC_1, *, internal, 1)," &
	"631 (BC_1, *, internal, X)," &

	"632 (BC_1, *, internal, X)," &
	"633 (BC_1, *, internal, 1)," &
	"634 (BC_1, *, internal, X)," &

	"635 (BC_1, *, internal, X)," &
	"636 (BC_1, *, internal, 1)," &
	"637 (BC_1, *, internal, X)," &

	"638 (BC_1, *, internal, X)," &
	"639 (BC_1, *, internal, 1)," &
	"640 (BC_1, *, internal, X)," &

	"641 (BC_1, *, internal, X)," &
	"642 (BC_1, *, internal, 1)," &
	"643 (BC_1, *, internal, X)," &

	"644 (BC_1, *, internal, X)," &
	"645 (BC_1, *, internal, 1)," &
	"646 (BC_1, *, internal, X)," &

	"647 (BC_1, *, internal, X)," &
	"648 (BC_1, *, internal, 1)," &
	"649 (BC_1, *, internal, X)," &

	"650 (BC_1, *, internal, X)," &
	"651 (BC_1, *, internal, 1)," &
	"652 (BC_1, *, internal, X)," &

	"653 (BC_1, *, internal, X)," &
	"654 (BC_1, *, internal, 1)," &
	"655 (BC_1, *, internal, X)," &

	"656 (BC_1, *, internal, X)," &
	"657 (BC_1, *, internal, 1)," &
	"658 (BC_1, *, internal, X)," &

	"659 (BC_1, *, internal, X)," &
	"660 (BC_1, *, internal, 1)," &
	"661 (BC_1, *, internal, X)," &

	"662 (BC_1, *, internal, X)," &
	"663 (BC_1, *, internal, 1)," &
	"664 (BC_1, *, internal, X)," &

	"665 (BC_1, *, internal, X)," &
	"666 (BC_1, *, internal, 1)," &
	"667 (BC_1, *, internal, X)," &

	"668 (BC_1, *, internal, X)," &
	"669 (BC_1, *, internal, 1)," &
	"670 (BC_1, *, internal, X)," &

	"671 (BC_1, *, internal, X)," &
	"672 (BC_1, *, internal, 1)," &
	"673 (BC_1, *, internal, X)," &

	"674 (BC_1, *, internal, X)," &
	"675 (BC_1, *, internal, 1)," &
	"676 (BC_1, *, internal, X)," &

	"677 (BC_1, *, internal, X)," &
	"678 (BC_1, *, internal, 1)," &
	"679 (BC_1, *, internal, X)," &

	"680 (BC_1, *, internal, X)," &
	"681 (BC_1, *, internal, 1)," &
	"682 (BC_1, *, internal, X)," &

	"683 (BC_1, *, internal, X)," &
	"684 (BC_1, *, internal, 1)," &
	"685 (BC_1, *, internal, X)," &

	"686 (BC_1, *, internal, X)," &
	"687 (BC_1, *, internal, 1)," &
	"688 (BC_1, *, internal, X)," &

	"689 (BC_1, *, internal, X)," &
	"690 (BC_1, *, internal, 1)," &
	"691 (BC_1, *, internal, X)," &

	"692 (BC_1, *, internal, X)," &
	"693 (BC_1, *, internal, 1)," &
	"694 (BC_1, *, internal, X)," &

	"695 (BC_1, *, internal, X)," &
	"696 (BC_1, *, internal, 1)," &
	"697 (BC_1, *, internal, X)," &

	"698 (BC_1, *, internal, X)," &
	"699 (BC_1, *, internal, 1)," &
	"700 (BC_1, *, internal, X)," &

	"701 (BC_1, *, internal, X)," &
	"702 (BC_1, *, internal, 1)," &
	"703 (BC_1, *, internal, X)," &

	"704 (BC_1, *, internal, X)," &
	"705 (BC_1, *, internal, 1)," &
	"706 (BC_1, *, internal, X)," &

	"707 (BC_1, *, internal, X)," &
	"708 (BC_1, *, internal, 1)," &
	"709 (BC_1, *, internal, X)," &

	"710 (BC_1, *, internal, X)," &
	"711 (BC_1, *, internal, 1)," &
	"712 (BC_1, *, internal, X)," &

	"713 (BC_1, *, internal, X)," &
	"714 (BC_1, *, internal, 1)," &
	"715 (BC_1, *, internal, X)," &

	"716 (BC_1, *, internal, X)," &
	"717 (BC_1, *, internal, 1)," &
	"718 (BC_1, *, internal, X)," &

	"719 (BC_1, *, internal, X)," &
	"720 (BC_1, *, internal, 1)," &
	"721 (BC_1, *, internal, X)," &

	"722 (BC_1, *, internal, X)," &
	"723 (BC_1, *, internal, 1)," &
	"724 (BC_1, *, internal, X)," &

	"725 (BC_1, *, internal, X)," &
	"726 (BC_1, *, internal, 1)," &
	"727 (BC_1, *, internal, X)," &

	"728 (BC_1, *, internal, X)," &
	"729 (BC_1, *, internal, 1)," &
	"730 (BC_1, *, internal, X)," &

	"731 (BC_1, *, internal, X)," &
	"732 (BC_1, *, internal, 1)," &
	"733 (BC_1, *, internal, X)," &

	"734 (BC_1, *, internal, X)," &
	"735 (BC_1, *, internal, 1)," &
	"736 (BC_1, *, internal, X)," &

	"737 (BC_1, *, internal, X)," &
	"738 (BC_1, *, internal, 1)," &
	"739 (BC_1, *, internal, X)," &

	"740 (BC_1, *, internal, X)," &
	"741 (BC_1, *, control, 1)," &
	"742 (BC_1, GPIOL_19_PLLIN1, output3, X, 741, 1, Z)," &

	"743 (BC_1, *, internal, X)," &
	"744 (BC_1, *, internal, 1)," &
	"745 (BC_1, *, internal, X)," &

	"746 (BC_1, *, internal, X)," &
	"747 (BC_1, *, control, 1)," &
	"748 (BC_1, GPIOL_17_EXTFB0, output3, X, 747, 1, Z)," &

	"749 (BC_1, *, internal, X)," &
	"750 (BC_1, *, internal, 1)," &
	"751 (BC_1, *, internal, X)," &

	"752 (BC_1, *, internal, X)," &
	"753 (BC_1, *, internal, 1)," &
	"754 (BC_1, *, internal, X)," &

	"755 (BC_1, *, internal, X)," &
	"756 (BC_1, *, internal, 1)," &
	"757 (BC_1, *, internal, X)," &

	"758 (BC_1, *, internal, X)," &
	"759 (BC_1, *, internal, 1)," &
	"760 (BC_1, *, internal, X)," &

	"761 (BC_1, *, internal, X)," &
	"762 (BC_1, *, internal, 1)," &
	"763 (BC_1, *, internal, X)," &

	"764 (BC_1, *, internal, X)," &
	"765 (BC_1, *, internal, 1)," &
	"766 (BC_1, *, internal, X)," &

	"767 (BC_1, *, internal, X)," &
	"768 (BC_1, *, internal, 1)," &
	"769 (BC_1, *, internal, X)," &

	"770 (BC_1, *, internal, X)," &
	"771 (BC_1, *, internal, 1)," &
	"772 (BC_1, *, internal, X)," &

	"773 (BC_1, *, internal, X)," &
	"774 (BC_1, *, internal, 1)," &
	"775 (BC_1, *, internal, X)," &

	"776 (BC_1, *, internal, X)," &
	"777 (BC_1, *, internal, 1)," &
	"778 (BC_1, *, internal, X)," &

	"779 (BC_1, *, internal, X)," &
	"780 (BC_1, *, control, 1)," &
	"781 (BC_1, GPIOL_10, output3, X, 780, 1, Z)," &

	"782 (BC_1, *, internal, X)," &
	"783 (BC_1, *, internal, 1)," &
	"784 (BC_1, *, internal, X)," &

	"785 (BC_1, *, internal, X)," &
	"786 (BC_1, *, internal, 1)," &
	"787 (BC_1, *, internal, X)," &

	"788 (BC_1, *, internal, X)," &
	"789 (BC_1, *, internal, 1)," &
	"790 (BC_1, *, internal, X)," &

	"791 (BC_1, *, internal, X)," &
	"792 (BC_1, *, control, 1)," &
	"793 (BC_1, GPIOL_06, output3, X, 792, 1, Z)," &

	"794 (BC_1, *, internal, X)," &
	"795 (BC_1, *, internal, 1)," &
	"796 (BC_1, *, internal, X)," &

	"797 (BC_1, *, internal, X)," &
	"798 (BC_1, *, internal, 1)," &
	"799 (BC_1, *, internal, X)," &

	"800 (BC_1, *, internal, X)," &
	"801 (BC_1, *, internal, 1)," &
	"802 (BC_1, *, internal, X)," &

	"803 (BC_1, *, internal, X)," &
	"804 (BC_1, *, control, 1)," &
	"805 (BC_1, GPIOL_02, output3, X, 804, 1, Z)," &

	"806 (BC_1, *, internal, X)," &
	"807 (BC_1, *, internal, 1)," &
	"808 (BC_1, *, internal, X)," &

	"809 (BC_1, *, internal, X)," &
	"810 (BC_1, *, internal, 1)," &
	"811 (BC_1, *, internal, X)," &

	"812 (BC_1, *, internal, X)," &	-- CRESET_N IN
	"813 (BC_1, *, internal, 1)," &	-- CRESET_N OE
	"814 (BC_1, *, internal, X)," &	-- CRESET_N OUT

	"815 (BC_1, CDONE, input, X)," &
	"816 (BC_1, *, control, 1)," &
	"817 (BC_1, CDONE, output3, X, 816, 1, Z)," &

	"818 (BC_1, *, internal, X)," &
	"819 (BC_1, *, internal, 1)," &
	"820 (BC_1, *, internal, X)," &

	"821 (BC_1, *, internal, X)," &
	"822 (BC_1, *, internal, 1)," &
	"823 (BC_1, *, internal, X)," &

	"824 (BC_1, *, internal, X)," &
	"825 (BC_1, *, internal, 1)," &
	"826 (BC_1, *, internal, X)," &

	"827 (BC_1, *, internal, X)," &
	"828 (BC_1, *, internal, 1)," &
	"829 (BC_1, *, internal, X)," &

	"830 (BC_1, *, internal, X)," &
	"831 (BC_1, *, internal, 1)," &
	"832 (BC_1, *, internal, X)," &

	"833 (BC_1, *, internal, X)," &
	"834 (BC_1, *, internal, 1)," &
	"835 (BC_1, *, internal, X)," &

	"836 (BC_1, *, internal, X)," &
	"837 (BC_1, *, internal, 1)," &
	"838 (BC_1, *, internal, X)";

-- Design Warning Section

attribute DESIGN_WARNING of T35F400 : entity is
	"This BSDL file is used for boundary-scan testing on the post-configuration device" &
	"CDONE and CRESET_N are only for capture, no update.";

end T35F400;